/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        HRM_OFF {
            bindings = <&to 1>;
            key-positions = <28 31>;
            layers = <0>;
        };

        HRM_ON {
            bindings = <&to 0>;
            key-positions = <28 31>;
            layers = <1>;
        };
    };

    behaviors {
        layer_tap_hold: layer_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_HOLD";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    macros {
        type_uname: type_uname {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp T &kp I &kp S &kp MINUS &kp D &kp E &kp L &kp A &kp R &kp G &kp E>;
            label = "TYPE_UNAME";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE      &kp N1          &kp N2       &kp N3          &kp N4            &kp N5                     &kp N6         &kp N7             &kp N8               &kp N9       &kp N0                   &kp EQUAL
&kp TAB        &kp Q           &kp W        &kp E           &kp R             &kp T                      &kp Y          &kp U              &kp I                &kp O        &kp P                    &kp MINUS
&mt LCTRL ESC  &mt LEFT_GUI A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &kp G                      &kp H          &mt RIGHT_SHIFT J  &mt RIGHT_ALT K      &mt RCTRL L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&kp LSHFT      &kp Z           &kp X        &kp C           &kp V             &kp B      &none    &none  &kp N          &kp M              &kp COMMA            &kp DOT      &kp FSLH                 &kp RSHFT
                                            &kp LALT        &kp LGUI          &kp SPACE  &none    &none  &kp BACKSPACE  &kp ENTER          &layer_tap_hold 3 2
            >;
        };

        no_hrm {
            display-name = "No HRM";
            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                     &kp N6         &kp N7     &kp N8               &kp N9   &kp N0    &kp EQUAL
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                      &kp Y          &kp U      &kp I                &kp O    &kp P     &kp MINUS
&mt LCTRL ESC  &kp A   &kp S   &kp D     &kp F     &kp G                      &kp H          &kp J      &kp K                &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V     &kp B      &none    &none  &kp N          &kp M      &kp COMMA            &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT  &kp LGUI  &kp SPACE  &none    &none  &kp BACKSPACE  &kp ENTER  &layer_tap_hold 3 2
            >;
        };

        nav_pad {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "NavPad";
            bindings = <
&trans  &kp K_PREV  &kp K_PLAY_PAUSE   &kp K_NEXT       &trans            &trans                    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8      &kp KP_NUMBER_9  &kp KP_MULTIPLY  &trans
&trans  &trans      &kp UP             &trans           &trans            &trans                    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5      &kp KP_NUMBER_6  &kp KP_DIVIDE    &trans
&trans  &kp LEFT    &kp DOWN           &kp RIGHT        &trans            &trans                    &trans  &kp KP_NUMBER_1  &kp KP_N2            &kp KP_NUMBER_3  &kp KP_PLUS      &trans
&trans  &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PLAY_PAUSE  &trans  &trans    &trans  &trans  &kp KP_EQUAL     &kp KP_NUMBER_0      &kp KP_DOT       &kp KP_MINUS     &trans
                                       &trans           &trans            &trans  &trans    &trans  &trans  &trans           &layer_tap_hold 3 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Symbols";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3             &bt BT_SEL 4                    &trans          &trans                    &trans           &trans             &trans            &trans
&kp F1      &kp F2         &kp F3             &kp F4           &kp F5                   &kp F6                          &kp F7          &kp F8                    &kp F9           &kp F10            &kp F11           &kp F12
&kp UNDER   &kp LESS_THAN  &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp KP_LEFT_PARENTHESIS  &kp SLASH                       &kp BACKSLASH   &kp KP_RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp TILDE
&trans      &kp K_MUTE     &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PLAY_PAUSE         &kp GRAVE     &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW            &kp UP_ARROW     &kp RIGHT_ARROW    &trans            &type_uname
                                              &trans           &trans                   &trans        &trans    &trans  &trans          &trans                    &trans
            >;
        };

        keypad {
            display-name = "Keypad";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_1  &kp KP_N2        &kp KP_NUMBER_3  &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_EQUAL     &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_MINUS     &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans
            >;

            label = "Keypad";
        };

        layer_8 {
            display-name = "NavPad";
            bindings = <
&trans  &kp K_PREV  &kp K_PLAY_PAUSE   &kp K_NEXT       &trans            &trans                    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8      &kp KP_NUMBER_9  &kp KP_MULTIPLY  &trans
&trans  &trans      &kp UP             &trans           &trans            &trans                    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5      &kp KP_NUMBER_6  &kp KP_DIVIDE    &trans
&trans  &kp LEFT    &kp DOWN           &kp RIGHT        &trans            &trans                    &trans  &kp KP_NUMBER_1  &kp KP_N2            &kp KP_NUMBER_3  &kp KP_PLUS      &trans
&trans  &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PLAY_PAUSE  &trans  &trans    &trans  &trans  &kp KP_EQUAL     &kp KP_NUMBER_0      &kp KP_DOT       &kp KP_MINUS     &trans
                                       &trans           &trans            &trans  &trans    &trans  &trans  &trans           &layer_tap_hold 3 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
